*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container{
    //height: 1000px;
    display: grid;
    /* колонки*/
   
    grid-template-columns: repeat(3, minmax(150px, 300px));

    /* строки */

    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    /* "header header header"
    "blog blog message"
    "footer footer footer"; */

    "header header message"
    "blog blog message"
    "footer footer footer";


/* разрывы между строками колонками */
    gap:10px;
}

#header{
    // Задаем имя елементу через grid-area
    grid-area: header;
}

#blog{
    // Задаем имя елементу через grid-area
    grid-area: blog;
}

#message{
    // Задаем имя елементу через grid-area
    grid-area: message;
}
#footer{
    // Задаем имя елементу через grid-area
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
}

.grid-elem{
    /* height: 50px; */
    background-color:#315f06;
    color:#FFFF;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #000;
    border-radius: 4px;
}

.orange{
    background: #ffa500;
}

//Адаптация гридов
@media(max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(100px auto));
        grid-template-areas: 
        "header header"
        "blog blog"
        "message message"
        "footer footer"
        ;
    }
}